# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jss_1

JSS_EDITING_SECRET=8c57346e184d49fab281f97bc0353889
SITECORE_API_HOST=https://cm.jss_1.localhost/
SITECORE_API_KEY={8CB8E996-13F9-4F35-BB18-8D91EC507AEB}
PUBLIC_URL=https://cm.jss_1.localhost/

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jss_1.localhost
ID_HOST=id.jss_1.localhost
RENDERING_HOST=www.jss_1.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=t075EfgztZw6FdFNnPO

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
SITECORE_POWERSHELL_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sxa-xp1-assets:10.1.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3
NODE_EXTRA_CA_CERTS=C:\Tools\mkcert\rootCA.pem
# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_JSS_1_DEPLOYMENT_SECRET=529227501d644c2986f11adb54bc428b

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=PWY0jzDDwtYFCV2cgtULNFqW8u3qnRvVjjhX0YXfBVodIc5st0QWLJO5SwUOPku9

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=Hjc3nM7zscS7UAfduRRIBuAXpMm4sdplmAiduy79Roq0qPgSe8bA2AR7p620wTkVqb3e2FWnrEYHT7y54CQRBx0SWd0GUac7N3mEbZk6ibZlarawUFAJITOhVNxpJizF
SITECORE_IDSECRET=h6tCQrD8wIN9bKhSAF2HZKVOj6PVHWwmBJ6ffhh3o0PrGuTIS8vD1PHStas99Crg
TELERIK_ENCRYPTION_KEY=/Y=L0/kVUao;6Y&7}2NzE%&<e8Uj^T/;[~Wvu9r9p3)5HviPa^8iJaMDv[o\X(liwCYeouS\)yRQc{hwehN@!1^U{/;e9fd\)8fooKp|J.UZ;20pt4>=oj9TwEf0krkp
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAi4wgnL537Q/QICB9AEggTY6LGDnOYQWf2IVAaIGS0ZPEj4fBYUy0dFp3I/hrLRlZWIGfXaHbyFKdCyfjczvvK0pMCFRjqyEBRDoJW/LB1wuDf9R8AgRhr9Szm++A7IyzMAh1fQTOiirUTVmdZT7+yY0+BseawFbT9PdrJ9/87lZqnqrZoZd6gZxPt7SPDOqcwkSO3K50ZMPRqVC1TTDFg6w8+Vt9LibNLpwuB6/QcA/Q8NS0aitI6vY29yhdidv4IM7GfC7tClG6hp5S9mWcz8dXdnYw/M2bZRhE/V56tAudmVYXgcB8+LDgy83Ac+gT6KH+cBPNuhhZ7NDLudQD3L2wKoVuMXS5tB+xTrQRFZZmkxeW30MymeTydEEf8gBXSTLVICLm3t8f7U+CXx/kZdrHNTOogF4xcJ+3tfFfLSk0L3AyzfmvYyzBJL5/zZidH1/EjxhS5YWVcRCj3jFERSXDl40Qxj+x4++ProD3LLUvW439dfYsNJAAjFcNQknDRTE7+dgOeZ63GFS6uNLpDHmtY4TJFhI3uGC7FcRQQcvG5TfYOt0CUsZK/oRe9yQbdO1FIHCdFQoVPHbb1gilD8QjcL2EBZP/hp2OiuMxbzU47Pq2kLV1zfC6TZ8d2i/HF97x7pvg/5j73H8fQoRxwMk7+k3o9THzRHHuRzPA6KuMQ0lUIzNKYlR0bWdlLBE+4ywWF4kULzTWIVd1JcxMy2F8JHf3r/53j75LEoEcBdiEH4gIz5i+5nM+QAkvMZKu9M9YyT1r/onGdCsyK1QUxyyfW//cIfqtNsv0fU4T6LM9XsLsTC3fBtiyI5qWWBxP+8oaDyYY3K1mdQ4xcXVQbR9e/cP+dc7ED8rMS8866qy4hPwF6OHiLzAmYHBU1wHN3ppzkx2iTnI8e25bGWZR+wRmXqRHnFuL7QZuv9lKQjuLIbOSVcx8bEFcygptWfjEM+fLzhkbX35E+6CBhHi8819Q7aR3Lm9xG0ufacOUpd4v/H6mSsqQX5U73Gho2hpi3bFzkvPh8eGmmsL7xgSfCI929jmyKj+SNq5ANZ8PlPhHmDtwzZDGWNXwcgi7LCc8oBAfonlopcJdGVTZXpaYOsfk8D52N6Te1ZOmjB/k7J9E2aGO4OfSNCX3Kd84q143zqcAxPLPOx1wfdK0ups1i5nx4esLFSYnmnb/mW7gCgeij7pMPKk4I1e5Y/Xi8wLcgNMhyfmNtUFZNKIuOpB3igT4i6kwBTg78MaN39Z33XuvyZ7p3MZY9i/ly2HtOxxLJIyzEEYetAtuGEfuWov1R9eK03EyLsPRoGS8bCEfUjS6PHX8Kyjl7CRRJ5tUgi4Ix0198YIulg0bRRUSi5Vtuox+FmRzRDq5omnydCYsV4eQfkURbp+kKz6c/HUXckTMGJSUvNVM5p28Hf1GBqUc6K+hFRGPBXJxUuy062lImElTGYqdO8uFKgwqPyBmDa6n0FZR7/ulTQmrnn9kncEDAw7nB0gb1QBk/RplScSGMmQHBGvf6bY53oKcOt+LAqoBeycS7be3WP+6AWVixyUhHxzBrhJnjQYFcv3HH9ngwi9IVa5Jma1BHB8DKYqxwafUf5+AYPzEpA5zo7WEr1t3LDlEN0ZPtmFxe7bFamBbzVNgATtGX36P51D7FjDvq2YrTW2fO6poZB9jGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADAAMQBiADIAOQA0ADAANwAtADUAYQA2AGMALQA0AGYAZAA0AC0AOQAyADkAZQAtAGQAMQA0AGYAYQBkADgAYwAyADQANABiMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECCXC4W5KxRguAgIH0ICCA7jZKLUV6UBDI4/2DM4Fay1RnJqryHnAn+kgi7+Ojh3Y7rbhHQRSiDexSTFVPPAOQBR0dB4BXnN8Cik9FRhy1n2XrkcCyu1kPQzEVtsi67As51iZHLe+3LDKwuUG66AhHFxEYicc8x9awc8Fl4fY7TIQ0E96BuQhTct+IvkHXDrbtmYypTfUlbRHiMvRkmhivGUGa6IX2+HgK8spI73iX/WRW5/TbRlbBdKGc6TTuk0oSDJCuHJJuY4bygGpMDlnsfDYjnib+7k+VjW88iZ8cXKdOjTXE3kU9UOIzCHK2XrTNqAwaoBiIq/EAnHB9dYhuyPHmlIUjja7VfJ2bkkW/Ug9a3LSyu/AsuUgVCI9u7yoa/qCTLvJGS3qAMx16Owh5NdTocs59zBJr+TkG0c914qIJqdS43FLsNr245Zg+qdlhuiGYnKOpNkd1ySaWOVhVG4Fii48fNknHznbdzkW+Q3ChCRlKkwW2qDnnaoHiO7g5W1J6zkl8SebyjxvSw2u1EFUwHr/Mv88lxM8mH5w9eM4fmK531/yclFcYAwRtEgVWZKosBgZnegw30qc6iu6wtIPaudO2ptNUWbqFyOYqDV+NR5GZOjPiMlXaA8P3c7V2EVDI5PfOgPBjLEhVJssYmKDPsR2P25mEsY/DZOQVtXXQnknstvHu0jNjftAlPHjGNWhVSkApvDQYGZ6PecG2C44qIoeJzSYjTduhra2Bnk4JmKY3/f+n8KTcDew+HtaZizx7gUwx10enNmagO9l38J1Shwxas+j0ul4jNrSvYs7fQMtzb/Un4xyu+x3fCB4nHbR/EcALv7+C7TC1WofesZ9gJnCz+oz8BVPx9cnrtWaDSzQyj3Igd0MYS9FW5R/NHNg7O2ir/QGVrbeiYh6E+4CMZ580y+eLRclDJcQWbZ5V8MThl50PA3lYxMbhKn4MM8KJiRnz7MI6e+RJzsC2IrnX3qsBjp1FKw+mE8ha+ebEmp2iqHO21tsQycSHFqBnl7bQk7IE4zQpqLssqbJbr6tXZXnKT9t/WXk4m9XDceAJCuGJjZbTQNMNojke/SrsiUajvOKHDpt+dG0cgBBZ9stLJQnKscEDCJ4RS91qFwTyLc65087YWWOkP0Ku5vu7QCh2oUQyTRCMfmHgHDx/LXxnXxJ6zCFND7T3u6R/ell84/zaxzZ+vJIHqjKlDbhNofCngv0NV2kN8Anwf4eS7RyQO1SkAVMQ05fSSfKfSSXJy5wLNI3QN7io6kipnLGonuWh4YLeQw0MDswHzAHBgUrDgMCGgQUA3ENAjrK3W28L6I6O4Icz23dbOEEFEi8wCvUu1PMOv3mL3VMJYS6+65JAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=03cy1JiW
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=^~L5mAP8cxr0+Q4t-^>=#0h:<Dj)GKT\TJ]>Qr`Hr%Ur}@t?I/r6^uU{13#!c1t7
