# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jss_1

JSS_EDITING_SECRET=BXD3RUUak8YQa07intaYqt8VxbchOlZVsEbk4kGr9k6rh4RvpCtv853vNuPfBxk6
SITECORE_API_HOST=https://www.jss_1.localhost/
SITECORE_API_KEY={8CB8E996-13F9-4F35-BB18-8D91EC507AEB}
PUBLIC_URL=https://www.jss_1.localhost/

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jss_1.localhost
ID_HOST=id.jss_1.localhost
RENDERING_HOST=www.jss_1.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-2004

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=XhiLAOUHp0n12UcOwuq

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
SITECORE_POWERSHELL_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sxa-xp1-assets:10.1.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3
NODE_EXTRA_CA_CERTS=C:\Tools\mkcert\rootCA.pem
# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_JSS_1_DEPLOYMENT_SECRET=529227501d644c2986f11adb54bc428b

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=BXD3RUUak8YQa07intaYqt8VxbchOlZVsEbk4kGr9k6rh4RvpCtv853vNuPfBxk6

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=2rNEnxCW5USwOj6Yr1jBFaBAg5wFoGO0r51TQfqhMw5KfcHho6vephFcXTe2HJ7Kcx8TafyrbLTOBa4TZ67Fjlck8elGUbvHBUfmoQYXMUUcjDm8rQZHer5gO8aWIikU
SITECORE_IDSECRET=R6DLan1WpRuPbLHyryBcmi0q1mkD3cTlU4ASy0HGExgwZgucWZsWRvLuygs6cop4
TELERIK_ENCRYPTION_KEY=wB(E5([BD?3HUs^-NyM~zyn&(w~Ju#01pxq=1QhVctf{*=~Ausj\HW2+Nvw2lRR\ALUwj-&SKhb2kI!OUO#ke4E1Faja6q:J]+W*bW<U#3u6b_0*N6sa>xE:Re4I8wH9
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAiWUsskaXWrRwICB9AEggTYS8zxsiP6ykyuugp6GL6kelszvVRsf20mwOJKhttB3SBPPSfCxBg0yk6NX6lIdroC88XY4WHIiCGbvtCX6mJ8l54lrq1MS+/6jGc4Jy6EfGMxCqmv3esD5pz20+7fkEixI9x3VcPuq5dRae71riQfmyoiYF441xUusKDp9RrgGlBcBFuQiu90cHCBaaCpwZpvytXBrYdZ6mTuxcujO5AQWXxO852GDYgBtJhvLIq7cSsf7nqaNb6SltDMdBB/2XpU/8yxtFNSY7YhJxNrttgaXLNxU0Fqmc6af82MfFEJ35jQJ9A2TvF+OJ4jmbrRo6juXIZJevBVWdizS/uctxNRlflX/SjaXai9YCO95PUPBmlvC8IH9z1kGHEOFXUVl681u8v+YdnPyNiyLPoq39xRpg0OkzWHtD9A6kDblUlnnbBjTtFPJdc2XGTLva1Vs5FId96SO072XWRgB2CClkp2Z1xbgDAxEGeo0Sb3ROJr7tSDxj31jskBAva1fV1qDtIfWYuB5KiYuUN4s5Bt5wOSKmysY0bH0Rr2VOK29hHl/m2RCpq+Pq/Jl+z+ftgfrR31d5IbDWuz5af5TTM3XDlfHgQlSTmsvMRYw46Ih7gi+XPJStWITlQKE0Q7HCgwIwWvWZSX+84uO5XqIBDxmRPrGgqssoeJAbdsp4MIfJGStDNrjMZM8/xvyzuTzl1ZUWu+anhHonG3Htv44gFm0ThWtB0yEoQiI09IIqXnhDg6oPpDMm2fvCWqciGDX79omFK8ecJ+euXgHqzpTz1RCZo+cGOyigkJDzfzWtOSb9wucr9vfUuOhw+I+lxoFKoL3Ojd3ZgF6cab5b9ZB0JG308Ye8eq3mp/NJn6HUCzcl7+CEue1CgcAhsmeyM5oq3ay5VF3wT76EbfWrwFH8Oh/vRloBDYZPNIJTVXMU7vAFh1pDAdu8bLm8+4MasnbWniUpv0cSsGEWIxWHR04RLD2SQlTsfgl2m5706DPqY4tAVW/2Out7LTJx74eQGtDScNVOtbMEfEosQM43Iq5a0QEUOnEbT7xsFsZSYRGX4WABOAHFSb92ogCKJ3beqVV3ashCUKUJE8xsQOtP3DOEojbHO9pzv9MwvFLEJq8b3BAwkv5Vl/z43GWz9fzyR7cf45zoViiaaYsWk3T/xQfEMaoohIAatKhfMMLTZD4U4lVcQRokV1TjrhBC9z84VXDMKZBq7SPUGX7Z9Rf9hFcTINu/ExJer9T9TaqCOyQd9nkK6SZPRd6ylVapF3LTduqZjZcma6g4HuS/rMNNBtr9D6AmD4nO2z5aY1JFkiL0YWz3aMFFN2bonaDJj1hQAeDh4jnzZ48Ze0bKNXAhnKAE3prxkUAVUCgwl+JJO7WYj2JXTU+qgpaAfOuFIt1gc/li41yEskfFSxEOY6q6pp6PkQrZiNNxNyvqArsWP9omI5hAaKEsEpiPMmM/P9st1OwAIZ+PqDAp0/weBzDiyeI/q5XrMuSnH/FT800DrLODbaBCfhmdjhK5QRukCfngomVrgR1ZeuNvuopXdLe4xOGJj4cRnxMO57C0ua1HcWx0R4g1qKmCtSKmKykgZ8beqf/vUuHdqMC+apaSzbBi7e3WvfEdAA7O6dwa1pl2sGTxVbljmQg2KARbFb0pG7nTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMAZQA5AGEAYwAzAGQAMgAtADUAYgBkADkALQA0AGMAZQA4AC0AOAA1ADcAMwAtADcAOAA3ADUANAA3ADUAZgA4ADgANwAwMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECB09xePbGhVDAgIH0ICCA7jNOYS6xbdg/SPoURiS3y5pb6hD2XBkcPQal/w1tIaTV6Cs7ZUMBP4au+oFRQl4F3vsqj/I//OAcZwSHRUpGz+yKxwmj/NSXX092A9SNoYrrXTVUndFsjuP4znEeb4DVQlOdtm+QbBG2oCsVEE2DFP7SmwhM8zV8wzuDUs/qGAp9bnOltebTQ6Ea1eLt16DH/42J29fVpvruWecLGQR4ULF2HhT3E7088fQVTtuB2Sj1/cZr8qho3yD5/V5poCrySvW8d14weuTc4f1asZN25wuNnlyu8DxCTC1WWvIa8WMAsrADKY6ht0DdGxsDkcAtDN0/cUNZDNGuV6BtR+O4/ifl9zHOLcslDCqW+RQDLBUIiRQisAhMrlNMZZq++Z4IKSgYJUTPmJhA1e00lL7mC5dm7gvBir9VStHIYMZFNmbPfHmkauF9ksaH6Uol1lzaBOWg6GqOfPSD4IAIArBv7AVl2qCxuAvQX+4Smi2Pk3Sg5wKO8AFEHSseU6kWysJbrH7snJ8VtBcAzagkO29k6vN5BLaZUEo24hiCSKH0bNJsIW2sZmJVyhxGjMdizlc92wBefa6xtnO262xUb9N4lckmeKxxuscBf8CoONKVXCWFQjl0TVgVvggWij3PB+wn+lkn8J0F1ZrjkCHgd7iEGdyt1D0qWzKD7/iZmPOawj9Glzq/PClNwODHorhwn7zFrW0doV9eYvq0iaKar1BqOd8O96gLrtmn6G0xqwDUh9dR5081mMLMrJbULWAX6EAarR+kKpnsjqawp+K5Hxdy/aLrb0xzZXbp5BrUmEbF/8KFlKUdFYOui+JJSQcLinisahzB8mnkcQNLTYOk6gYWkBEf6fPk1NKp7786U/GtqXsgMdpHqLiqlmHZIN3EnvmuDNnoJLUueZ7+rH2waO4kmxFeQLa8awvdMGT8ogbxzQo8pimubyZqH7CDGX06wQ7Va0LZRph7/rd7Cc5+k8/opV8AJWPReV/Xiw1hgh2IlWISk9/ChoxaOyebByjDEjvpMWQ0UPLpsKnWf54RgMhQAIfQnsqtzbx6UC+BjbL25eoZm5v97ZsdBBvP0kkIlbUtwwfMTtr9EPZi7ZADX25/kTFqDuLCZQFDcVtwLxl60ryVfulL9kIXpjkCeeb9v2QqCdpz2PbLLlCR7aBoy0Qf8ubA6kF6o6gj4+Su9yCSOzeaP+SV8Zn5oEWbRjTXQt/rd97a5LVz/1qum96714+Uy53KIvaD6WJVrJFy3BiE2dBKNOOWrYhfojzMDswHzAHBgUrDgMCGgQUOt5+y7pq/fphu2ofuSm3auy6znYEFEeRNvP0rF9AHwbuCAGprrtZYqoEAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=edLQ6R6I
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=l1_FV5}-c9_)c8orYc@w}ZS>v@022hsfIylIEJ;}uawosA/_N^_dn@r23YpM}sPh
