---
ID: "78a4ebd3-2fb9-444d-9eb5-b6faa3896baa"
Parent: "f0cea512-6762-4b3e-9c39-b8006ced9e1c"
Template: "f0cea512-6762-4b3e-9c39-b8006ced9e1c"
Path: /sitecore/templates/Project/JSS/App Route/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F0CEA512-6762-4B3E-9C39-B8006CED9E1C}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{74AB39C6-3D10-5BE9-9E42-4E021FE41651}">
        <p
          uid="{62D4D1D8-B1B2-52EF-A984-589826E7BFEA}"
          key="jss-main"
          md="{1FF43460-608D-555B-9622-DA07F187DA9A}" />
        <p
          uid="{DA6AAD9D-A91A-5D01-BCD0-E5A091810EC7}"
          key="jss-tabs"
          md="{0DF44BE9-A6EE-5530-9EC1-367B18370A84}" />
        <p
          uid="{9DC6534A-35AD-5230-8D87-4782001A02EC}"
          key="jss-graphql-layout"
          md="{1E93F773-1EED-53FD-9EB1-81FAFAF2F3BE}" />
        <p
          uid="{CBF0FA5D-F727-53B2-B9D8-C4AB4180A4AB}"
          key="jss-styleguide-layout"
          md="{029CE0C6-5EFC-51CD-88CD-00729B52474E}" />
        <p
          uid="{5AD388EB-9CB1-55C5-BCBD-9710B8022466}"
          key="jss-styleguide-section"
          md="{0B5C5134-CACC-543A-856D-4BF558464A72}" />
        <p
          uid="{F09BC21A-FD5D-5C38-8B22-061FCCF30762}"
          key="jss-header"
          md="{FF067328-28F9-5DA5-B075-4BE9643F694C}" />
        <p
          uid="{A93DB977-0DA1-5009-B0DF-CA12B325AE6C}"
          key="jss-reuse-example"
          md="{51D57720-D409-56E4-9F75-E799152F816D}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T212817Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c92b9cac-ee1d-4dc8-80c2-9c7246c88b21"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JssImport
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210420T230901Z
